# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:adept-pika-932 # team: eugene-nico-hermano, project: spotlight-app-b7d5d

EXPO_PUBLIC_CONVEX_URL=https://adept-pika-932.convex.cloud

CLERK_WEBHOOK_SECRET=whsec_82ITdL3IZHgcsxIczY/iLbCq/G0o74RG

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1oYWdmaXNoLTQyLmNsZXJrLmFjY291bnRzLmRldiQ